springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/dc
 # intersection 101 and 84 dumbarton
server.port=10184
spring.jackson.date-format=gov.nasa.uamdc.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# expose other actuator endpoints
#no matter what I do nothing is exposed
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
# * has a special meaning in YAML, so be sure to add quotes if you want to include (or exclude) all endpoints, as shown in the following example:
# management:   breaks
#   endpoints:
#     web:
#       exposure:
#         include: "*"
# management:
#     endpoints:
#         web:
#             exposure:
#                include: "*"

#when NO SPEC is given 2 are exposed. This is from edata, But when this given zero are exposed
# management.endpoints.web.exposure.include: "*"

version:
    apiVersion: BUILD_ID
    softwareVersion: BUILD_DATE
    applicationTitle: UTM with dmpproxy Event Data Service
    apiDocumentation: https://raw.githubusercontent.com/nasa/utm-docs/uam/uam/uam-dc-api.yaml
    timestamp: BUILD_TIME

spring.security.user.name: user1
spring.security.user.password: passwd1
